MySQL_dbhost="127.0.0.1"
MySQL_dbuser="KAdmin-Minecraft"
MySQL_dbpass="vo1If017%"
MySQL_dbbase="KAdmin-Minecraft"

Panel_WebPort="27000"
Panel_ServerRootDir="/home/kadmin/servers/server"
Panel_LogRootDir="/home/kadmin/servers/logs"
Panel_BackupRootDir="/home/kadmin/servers/backups"

Dev_UseDebug=true

Updater_GithubBranch="master"
Updater_AutomaticInstallUpdates=true